bool isMatch(string str, string p) {
        string s = p , t = str;
        int m = s.size() , n = t.size(); ///  string t is pattern string
        vector<vector<bool>> dp(m+1,vector<bool>(n+1,0));
        dp[0][0] = true;
        for(int j=1;j<=n;j++) dp[0][j] =false;
        for(int i=1;i<=m;i++){
            bool temp = true;
            for(int ii=1;ii<=i;ii++){
                if(s[ii-1] != '*'){
                    temp = false;
                    break;
                }
            }
            dp[i][0] = temp;
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s[i-1] == t[j-1] || s[i-1] == '?'){
                    dp[i][j] = dp[i-1][j-1];
                }
                else if(s[i-1] == '*'){
                    dp[i][j] = dp[i-1][j] | dp[i][j-1];
                }
                else{
                    dp[i][j] = false;
                }
            }
        }
        return dp[m][n];
        
    }
